# Avalonia

./: Avalonia.sln
Avalonia.Linux.NUnit.UnitTests/: Avalonia.Linux.NUnit.UnitTests.csproj  UnitTest1.cs
native/Avalonia.Native/inc/: comimpl.h  rendertarget.h
samples/ControlCatalog/: MainView.xaml  MainWindow.xaml
samples/ControlCatalog/Pages/: ClipboardPage.xaml.cs  MenuPage.xaml
samples/IntegrationTestApp/: MainWindow.axaml.cs
samples/RenderDemo/Pages/: AnimationsPage.xaml  AnimationsPage.xaml.cs
src/Avalonia.Base/: Avalonia.Base.csproj
src/Avalonia.Base/Styling/: AndQuery.cs
src/Avalonia.Controls/: ContentControl.cs  IMenuItem.cs  MenuBase.cs  MenuItem.cs  NativeMenuItem.cs  RadioButton.cs  RadioButtonGroupManager.cs  RadioMenuItem.cs  ToggleMenuItem.cs
src/Avalonia.Controls/Platform/: DefaultMenuInteractionHandler.cs
src/Avalonia.FreeDesktop/: DBusMenuExporter.cs
src/Avalonia.Native/: Avalonia.Native.csproj  AvaloniaNativeGlPlatformGraphics.cs  AvaloniaNativePlatform.cs  AvaloniaNativePlatformExtensions.cs  IAvnMenuItem.cs  Metal.cs  PopupImpl.cs  WindowImpl.cs  WindowImplBase.cs  avn.idl
src/Avalonia.Themes.Fluent/Controls/: CheckBox.xaml  MenuItem.xaml  NativeMenuBar.xaml
src/Avalonia.Themes.Simple/Controls/: MenuItem.xaml  NativeMenuBar.xaml
src/Avalonia.X11/: X11Clipboard.cs  XLib.cs
src/Markup/Avalonia.Markup/: Avalonia.Markup.csproj
src/Markup/Avalonia.Markup.Xaml/: Avalonia.Markup.Xaml.csproj
src/Skia/Avalonia.Skia/: Avalonia.Skia.csproj
src/Windows/Avalonia.Direct2D1/: FramebufferShimRenderTarget.cs
src/Windows/Avalonia.Win32/: Win32NativeToManagedMenuExporter.cs
tests/Avalonia.Controls.UnitTests/: ItemsControlTests.cs  ListBoxTests.cs  TreeViewTests.cs
tests/Avalonia.Controls.UnitTests/Primitives/: SelectingItemsControlTests.cs
tests/Avalonia.LeakTests/: ExpressionObserverTests.cs
tests/Avalonia.Linux.NUnit.UnitTests/: Avalonia.Linux.NUnit.UnitTests.csproj  Avalonia.X11.NUnit.UnitTests.csproj  X11ClipboardTests.cs
tests/Avalonia.Markup.UnitTests/Data/: BindingTests.cs  (+1 more)
tests/Avalonia.X11.NUnit.UnitTests/: App.xaml.cs  Avalonia.X11.NUnit.UnitTests.csproj  X11ClipboardTests.cs
(+88 files in other folders)
